Format: 1.0
Source: yast2-ruby-bindings
Binary: yast2-ruby-bindings
Architecture: any
Version: 3.1.24-1
Maintainer: Martin Vidner <mvidner@suse.cz>
Homepage: http://github.com/yast/yast-core
Build-Depends: debhelper (>= 8.0.0), yast2-devtools, pkg-config, libxcrypt-dev, cmake, yast2-core-dev, yast2-ycp-ui-bindings-dev, ruby1.9.1-dev, ruby1.9.1
Files:
 4af2e794649adcfcb8aadee603a0a503 2689543 yast2-ruby-bindings-3.1.20.orig.tar.gz
 4af2e794649adcfcb8aadee603a0a503 2689543 yast2-ruby-bindings-3.1.20.diff.gz
